{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "FilePath": "C:\\DB\\skpatel.db"
  },
  "AllowedHosts": "*"
}
